REACT_APP_MINIMUMSALEAMOUNT=0.000001
REACT_APP_MARKETPAGESIZE=15
REACT_APP_MYNFTPAGESIZE=15
REACT_APP_LICENSE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDBmMTIzNUNGRjVjMDYxMzFBNzk0MGZGMmJFYjc3QjEzNjcwODE1MUUiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NTEyMzMzMjU0MjQsIm5hbWUiOiJRUU5GVCJ9.IN54ITNlC1pX5pfrTp5g5_5On82eX_qCDx8GeY-YRBQ